Cluster,Size,Density,Internal weight,External weight,Quality,P-value,Members
1,2,19.66,19.66,84.92,0.1845,0.979387,"annotate_busby_phage_396 annotate_busby_phage_1"
2,7,135.5,2845,4120,0.4081,0.0276425,"annotate_deboutte_phage_86 annotate_rosso_phage_29 annotate_total_phage_2 annotate_virome_phage_39 annotate_deboutte_phage_153 annotate_virome_phage_2324 annotate_deboutte_phage_123"
3,2,3.532,3.532,0.000,0.6384,0.0969654,"annotate_busby_phage_422 annotate_busby_phage_101"
4,2,32.01,32.01,154.9,0.1695,0.984809,"annotate_busby_phage_423 annotate_busby_phage_109"
5,5,85.94,859.4,807.3,0.5141,0.00609289,"annotate_busby_phage_464 annotate_virome_phage_2366 annotate_virome_phage_2380 annotate_virome_phage_2914 annotate_virome_phage_902"
6,2,48.44,48.44,0.000,0.9604,0.0969654,"annotate_busby_phage_424 annotate_busby_phage_112"
7,6,36.65,549.7,2987,0.1552,0.997463,"annotate_busby_phage_356 annotate_busby_phage_374 annotate_deboutte_phage_398 annotate_rosso_phage_9 annotate_busby_phage_288 annotate_deboutte_phage_472"
8,10,283.5,1.276e+04,1.145e+04,0.5267,9.13355e-05,"annotate_total_phage_500 annotate_virome_phage_10 annotate_virome_phage_2238 annotate_virome_phage_2254 annotate_virome_phage_739 annotate_total_phage_730 annotate_virome_phage_4 annotate_virome_phage_738 annotate_deboutte_phage_515 annotate_total_phage_413"
9,3,13.62,40.85,15.38,0.6896,0.0382613,"annotate_busby_phage_353 annotate_busby_phage_116 annotate_busby_phage_426"
10,3,22.26,66.78,125.4,0.3422,0.331260,"annotate_total_phage_106 annotate_deboutte_phage_341 annotate_deboutte_phage_207"
11,11,7.225,397.4,2817,0.1232,0.999931,"annotate_deboutte_phage_519 annotate_busby_phage_148 annotate_busby_phage_250 annotate_busby_phage_418 annotate_busby_phage_84 annotate_deboutte_phage_532 annotate_busby_phage_161 annotate_busby_phage_254 annotate_busby_phage_388 annotate_rosso_phage_178 annotate_busby_phage_214"
12,2,7.432,7.432,112.6,0.06089,0.658454,"annotate_deboutte_phage_467 annotate_busby_phage_125"
13,2,34.56,34.56,401.5,0.07890,0.979387,"annotate_busby_phage_212 annotate_busby_phage_175"
14,32,76.64,3.802e+04,1.457e+04,0.7224,0.00000,"annotate_total_phage_416 annotate_virome_phage_778 annotate_virome_phage_850 annotate_deboutte_phage_150 annotate_rosso_phage_36 annotate_total_phage_525 annotate_total_phage_604 annotate_total_phage_653 annotate_virome_phage_2327 annotate_deboutte_phage_51 annotate_virome_phage_2239 annotate_total_phage_453 annotate_total_phage_725 annotate_busby_phage_265 annotate_busby_phage_286 annotate_deboutte_phage_116 annotate_deboutte_phage_484 annotate_deboutte_phage_88 annotate_rosso_phage_37 annotate_total_phage_246 annotate_total_phage_454 annotate_total_phage_483 annotate_total_phage_501 annotate_virome_phage_2292 annotate_virome_phage_2294 annotate_virome_phage_759 annotate_virome_phage_771 annotate_virome_phage_82 annotate_virome_phage_884 annotate_virome_phage_92 annotate_virome_phage_115 annotate_virome_phage_116"
15,5,12.36,123.6,708.8,0.1475,0.996855,"annotate_busby_phage_148 annotate_busby_phage_250 annotate_busby_phage_418 annotate_busby_phage_84 annotate_deboutte_phage_532"
16,4,9.680,58.08,744.3,0.07202,0.992931,"annotate_busby_phage_242 annotate_busby_phage_219 annotate_busby_phage_244 annotate_deboutte_phage_455"
17,3,17.95,53.86,677.5,0.07335,0.985452,"annotate_busby_phage_299 annotate_deboutte_phage_368 annotate_deboutte_phage_50"
18,6,139.8,2097,6195,0.2528,0.851023,"annotate_busby_phage_468 annotate_deboutte_phage_429 annotate_total_phage_245 annotate_total_phage_360 annotate_total_phage_371 annotate_total_phage_797"
19,34,84.41,4.735e+04,3.172e+04,0.5986,0.00000,"annotate_total_phage_188 annotate_total_phage_415 annotate_total_phage_737 annotate_total_phage_800 annotate_busby_phage_461 annotate_total_phage_114 annotate_total_phage_117 annotate_total_phage_248 annotate_total_phage_293 annotate_total_phage_4 annotate_total_phage_738 annotate_virome_phage_882 annotate_deboutte_phage_430 annotate_total_phage_11 annotate_total_phage_305 annotate_total_phage_368 annotate_total_phage_739 annotate_total_phage_796 annotate_total_phage_798 annotate_virome_phage_2360 annotate_virome_phage_800 annotate_virome_phage_807 annotate_virome_phage_88 annotate_virome_phage_935 annotate_total_phage_122 annotate_total_phage_123 annotate_total_phage_121 annotate_rosso_phage_16 annotate_deboutte_phage_130 annotate_deboutte_phage_485 annotate_deboutte_phage_518 annotate_deboutte_phage_60 annotate_total_phage_12 annotate_total_phage_249"
20,2,314.9,314.9,1268,0.1987,0.979387,"annotate_total_phage_692 annotate_total_phage_658"
21,2,15.28,15.28,10.45,0.5510,0.110336,"annotate_busby_phage_428 annotate_busby_phage_132"
22,16,32.93,3952,4671,0.4575,0.00280165,"annotate_total_phage_664 annotate_total_phage_362 annotate_total_phage_294 annotate_total_phage_417 annotate_deboutte_phage_138 annotate_total_phage_244 annotate_total_phage_361 annotate_total_phage_791 annotate_total_phage_102 annotate_total_phage_308 annotate_busby_phage_262 annotate_busby_phage_261 annotate_deboutte_phage_156 annotate_deboutte_phage_84 annotate_total_phage_526 annotate_total_phage_605"
23,16,47.49,5699,3809,0.5984,7.72448e-07,"annotate_deboutte_phage_421 annotate_rosso_phage_24 annotate_total_phage_242 annotate_total_phage_733 annotate_total_phage_794 annotate_busby_phage_163 annotate_deboutte_phage_92 annotate_total_phage_1 annotate_total_phage_113 annotate_total_phage_795 annotate_virome_phage_798 annotate_virome_phage_891 annotate_deboutte_phage_201 annotate_total_phage_189 annotate_total_phage_518 annotate_total_phage_727"
24,6,65.81,987.2,1240,0.4420,0.189239,"annotate_total_phage_242 annotate_total_phage_794 annotate_rosso_phage_187 annotate_total_phage_636 annotate_virome_phage_65 annotate_virome_phage_890"
25,6,111.9,1678,1413,0.5419,0.0327761,"annotate_total_phage_733 annotate_virome_phage_891 annotate_deboutte_phage_201 annotate_total_phage_189 annotate_total_phage_518 annotate_total_phage_727"
26,2,55.06,55.06,903.3,0.05734,0.979387,"annotate_busby_phage_28 annotate_busby_phage_403"
27,11,207.0,1.139e+04,1.440e+04,0.4413,4.07575e-05,"annotate_busby_phage_285 annotate_deboutte_phage_136 annotate_deboutte_phage_151 annotate_deboutte_phage_505 annotate_rosso_phage_58 annotate_rosso_phage_60 annotate_rosso_phage_69 annotate_virome_phage_110 annotate_virome_phage_23 annotate_virome_phage_2328 annotate_virome_phage_2330"
28,21,65.71,1.380e+04,3973,0.7756,1.50737e-08,"annotate_deboutte_phage_397 annotate_rosso_phage_41 annotate_rosso_phage_42 annotate_rosso_phage_43 annotate_rosso_phage_44 annotate_rosso_phage_45 annotate_rosso_phage_47 annotate_rosso_phage_48 annotate_rosso_phage_50 annotate_total_phage_18 annotate_total_phage_254 annotate_virome_phage_1004 annotate_virome_phage_1006 annotate_virome_phage_1033 annotate_virome_phage_181 annotate_virome_phage_183 annotate_virome_phage_189 annotate_virome_phage_191 annotate_virome_phage_2260 annotate_virome_phage_2522 annotate_virome_phage_993"
29,5,16.78,167.8,1770,0.08640,0.996692,"annotate_deboutte_phage_413 annotate_deboutte_phage_71 annotate_deboutte_phage_10 annotate_deboutte_phage_502 annotate_total_phage_366"
30,3,9.564,28.69,353.1,0.07456,0.985452,"annotate_busby_phage_89 annotate_busby_phage_271 annotate_busby_phage_274"
31,9,39.42,1419,2530,0.3585,0.329422,"annotate_total_phage_242 annotate_total_phage_794 annotate_deboutte_phage_402 annotate_deboutte_phage_92 annotate_total_phage_1 annotate_rosso_phage_187 annotate_total_phage_636 annotate_virome_phage_65 annotate_virome_phage_890"
32,3,67.04,201.1,1131,0.1506,0.808633,"annotate_total_phage_1 annotate_rosso_phage_184 annotate_virome_phage_2329"
33,4,60.16,361.0,3075,0.1049,0.992931,"annotate_rosso_phage_71 annotate_virome_phage_193 annotate_rosso_phage_73 annotate_rosso_phage_72"
34,14,120.8,1.099e+04,1.549e+04,0.4148,0.00412101,"annotate_rosso_phage_63 annotate_deboutte_phage_137 annotate_deboutte_phage_469 annotate_rosso_phage_5 annotate_rosso_phage_6 annotate_rosso_phage_61 annotate_rosso_phage_64 annotate_rosso_phage_65 annotate_rosso_phage_68 annotate_virome_phage_104 annotate_virome_phage_196 annotate_virome_phage_862 annotate_virome_phage_900 annotate_virome_phage_97"
35,8,57.72,1616,2939,0.3542,0.318251,"annotate_virome_phage_2288 annotate_deboutte_phage_390 annotate_busby_phage_470 annotate_virome_phage_776 annotate_total_phage_446 annotate_virome_phage_79 annotate_deboutte_phage_165 annotate_total_phage_239"
36,14,58.40,5315,3562,0.5978,9.02914e-05,"annotate_busby_phage_476 annotate_total_phage_793 annotate_virome_phage_792 annotate_total_phage_175 annotate_total_phage_806 annotate_total_phage_9 annotate_rosso_phage_147 annotate_total_phage_363 annotate_busby_phage_317 annotate_deboutte_phage_436 annotate_deboutte_phage_517 annotate_virome_phage_2299 annotate_deboutte_phage_486 annotate_deboutte_phage_70"
37,2,79.89,79.89,248.8,0.2416,0.658454,"annotate_busby_phage_22 annotate_busby_phage_401"
38,32,22.03,1.093e+04,1.061e+04,0.5067,4.30518e-07,"annotate_total_phage_664 annotate_total_phage_233 annotate_total_phage_362 annotate_virome_phage_127 annotate_virome_phage_858 annotate_busby_phage_155 annotate_total_phage_294 annotate_total_phage_417 annotate_busby_phage_182 annotate_busby_phage_252 annotate_busby_phage_473 annotate_deboutte_phage_138 annotate_deboutte_phage_181 annotate_deboutte_phage_185 annotate_deboutte_phage_239 annotate_deboutte_phage_240 annotate_deboutte_phage_418 annotate_rosso_phage_38 annotate_rosso_phage_39 annotate_total_phage_244 annotate_total_phage_307 annotate_total_phage_361 annotate_total_phage_791 annotate_total_phage_804 annotate_virome_phage_2297 annotate_virome_phage_2303 annotate_virome_phage_2353 annotate_virome_phage_36 annotate_total_phage_102 annotate_deboutte_phage_141 annotate_total_phage_526 annotate_total_phage_605"
39,20,78.35,1.489e+04,1.517e+04,0.4950,4.87397e-06,"annotate_total_phage_734 annotate_total_phage_735 annotate_virome_phage_2298 annotate_virome_phage_828 annotate_virome_phage_839 annotate_total_phage_524 annotate_total_phage_479 annotate_virome_phage_815 annotate_total_phage_414 annotate_virome_phage_2310 annotate_virome_phage_2335 annotate_busby_phage_201 annotate_total_phage_247 annotate_total_phage_799 annotate_virome_phage_91 annotate_deboutte_phage_423 annotate_deboutte_phage_516 annotate_total_phage_111 annotate_virome_phage_144 annotate_virome_phage_785"
40,2,16.79,16.79,241.1,0.06462,0.979387,"annotate_rosso_phage_21 annotate_deboutte_phage_118"
41,9,75.68,2725,5641,0.3253,0.464818,"annotate_busby_phage_453 annotate_deboutte_phage_0 annotate_deboutte_phage_149 annotate_deboutte_phage_152 annotate_deboutte_phage_370 annotate_total_phage_925 annotate_virome_phage_83 annotate_total_phage_105 annotate_rosso_phage_28"
42,10,23.34,1050,6579,0.1375,0.999933,"annotate_deboutte_phage_491 annotate_busby_phage_187 annotate_busby_phage_213 annotate_busby_phage_277 annotate_busby_phage_289 annotate_busby_phage_290 annotate_busby_phage_291 annotate_deboutte_phage_28 annotate_deboutte_phage_483 annotate_deboutte_phage_260"
43,5,7.630,76.30,459.0,0.1412,0.928164,"annotate_busby_phage_251 annotate_busby_phage_210 annotate_deboutte_phage_143 annotate_rosso_phage_165 annotate_busby_phage_157"
44,2,77.29,77.29,529.5,0.1270,0.984809,"annotate_busby_phage_296 annotate_busby_phage_297"
45,2,2.685,2.685,56.90,0.04360,0.658454,"annotate_busby_phage_156 annotate_busby_phage_211"
46,19,34.54,5906,7105,0.4533,0.00145132,"annotate_virome_phage_858 annotate_busby_phage_155 annotate_busby_phage_252 annotate_busby_phage_473 annotate_deboutte_phage_181 annotate_deboutte_phage_185 annotate_deboutte_phage_239 annotate_deboutte_phage_240 annotate_deboutte_phage_418 annotate_rosso_phage_38 annotate_rosso_phage_39 annotate_total_phage_307 annotate_total_phage_804 annotate_virome_phage_2297 annotate_virome_phage_2303 annotate_virome_phage_2353 annotate_virome_phage_36 annotate_deboutte_phage_141 annotate_deboutte_phage_56"
47,14,34.58,3147,4986,0.3863,0.0182811,"annotate_busby_phage_252 annotate_deboutte_phage_181 annotate_deboutte_phage_185 annotate_deboutte_phage_239 annotate_deboutte_phage_240 annotate_deboutte_phage_418 annotate_rosso_phage_38 annotate_rosso_phage_39 annotate_total_phage_307 annotate_total_phage_804 annotate_virome_phage_2353 annotate_virome_phage_36 annotate_deboutte_phage_141 annotate_deboutte_phage_56"
48,2,12.38,12.38,74.86,0.1387,0.979387,"annotate_busby_phage_210 annotate_busby_phage_157"
49,2,28.62,28.62,17.83,0.5907,0.110336,"annotate_busby_phage_409 annotate_busby_phage_43"
50,6,51.09,766.4,2782,0.2156,0.989880,"annotate_deboutte_phage_181 annotate_deboutte_phage_185 annotate_deboutte_phage_418 annotate_rosso_phage_39 annotate_virome_phage_36 annotate_virome_phage_2312"
51,4,46.79,280.7,869.0,0.2433,0.557383,"annotate_virome_phage_36 annotate_virome_phage_2312 annotate_deboutte_phage_263 annotate_deboutte_phage_319"
52,3,16.97,50.91,280.1,0.1524,0.808633,"annotate_rosso_phage_161 annotate_virome_phage_70 annotate_virome_phage_77"
53,2,140.9,140.9,847.7,0.1422,0.979387,"annotate_total_phage_361 annotate_total_phage_791"
54,3,185.8,557.3,2121,0.2078,0.985452,"annotate_busby_phage_453 annotate_deboutte_phage_0 annotate_deboutte_phage_149"
55,4,34.19,205.1,492.1,0.2925,0.843839,"annotate_virome_phage_2286 annotate_virome_phage_913 annotate_virome_phage_43 annotate_virome_phage_68"
56,4,85.26,511.5,419.1,0.5473,0.0303010,"annotate_total_phage_437 annotate_busby_phage_472 annotate_rosso_phage_162 annotate_virome_phage_2305"
57,2,77.69,77.69,317.0,0.1958,0.658454,"annotate_total_phage_786 annotate_busby_phage_467"
58,4,136.0,815.9,453.1,0.6409,0.0151914,"annotate_total_phage_930 annotate_total_phage_98 annotate_total_phage_782 annotate_total_phage_99"
59,3,28.74,86.21,859.6,0.09086,0.985452,"annotate_busby_phage_456 annotate_deboutte_phage_117 annotate_deboutte_phage_134"
60,2,8.560,8.560,158.6,0.05061,0.979387,"annotate_deboutte_phage_24 annotate_busby_phage_431"
61,5,66.65,666.5,1615,0.2914,0.798302,"annotate_virome_phage_2304 annotate_total_phage_639 annotate_total_phage_666 annotate_virome_phage_142 annotate_virome_phage_912"
62,2,5.357,5.357,26.31,0.1591,0.979387,"annotate_busby_phage_408 annotate_busby_phage_41"
63,2,35.24,35.24,86.70,0.2843,0.658454,"annotate_deboutte_phage_8 annotate_deboutte_phage_36"
64,4,2.078,12.47,72.45,0.1402,0.992931,"annotate_busby_phage_408 annotate_busby_phage_41 annotate_total_phage_929 annotate_virome_phage_2314"
65,3,33.10,99.30,310.3,0.2406,0.904785,"annotate_deboutte_phage_37 annotate_rosso_phage_100 annotate_rosso_phage_99"
66,6,188.7,2830,310.3,0.8994,0.00238591,"annotate_busby_phage_165 annotate_rosso_phage_154 annotate_virome_phage_21 annotate_virome_phage_2278 annotate_virome_phage_740 annotate_virome_phage_755"
67,3,18.60,55.79,166.8,0.2473,0.326548,"annotate_busby_phage_169 annotate_busby_phage_359 annotate_busby_phage_360"
68,4,82.70,496.2,545.7,0.4744,0.0561756,"annotate_total_phage_520 annotate_total_phage_600 annotate_total_phage_655 annotate_total_phage_696"
69,2,124.6,124.6,400.8,0.2362,0.979387,"annotate_deboutte_phage_193 annotate_total_phage_8"
70,2,43.95,43.95,139.2,0.2374,0.658454,"annotate_busby_phage_170 annotate_rosso_phage_155"
71,2,220.1,220.1,114.6,0.6537,0.110336,"annotate_virome_phage_11 annotate_virome_phage_2285"
72,3,138.9,416.6,914.8,0.3122,0.668740,"annotate_busby_phage_193 annotate_busby_phage_466 annotate_virome_phage_750"
73,2,6.654,6.654,39.79,0.1374,0.658454,"annotate_busby_phage_192 annotate_busby_phage_172"
74,32,42.65,2.115e+04,3706,0.8498,0.00000,"annotate_deboutte_phage_419 annotate_total_phage_187 annotate_total_phage_299 annotate_virome_phage_2308 annotate_virome_phage_796 annotate_deboutte_phage_32 annotate_deboutte_phage_392 annotate_deboutte_phage_427 annotate_deboutte_phage_470 annotate_deboutte_phage_506 annotate_rosso_phage_40 annotate_total_phage_366 annotate_virome_phage_2359 annotate_virome_phage_41 annotate_virome_phage_47 annotate_virome_phage_48 annotate_virome_phage_49 annotate_virome_phage_56 annotate_virome_phage_772 annotate_virome_phage_779 annotate_virome_phage_791 annotate_virome_phage_811 annotate_virome_phage_852 annotate_virome_phage_96 annotate_deboutte_phage_508 annotate_virome_phage_2281 annotate_deboutte_phage_372 annotate_deboutte_phage_524 annotate_deboutte_phage_78 annotate_virome_phage_2290 annotate_virome_phage_35 annotate_virome_phage_769"
75,4,123.8,742.8,724.8,0.5048,0.0303010,"annotate_total_phage_418 annotate_total_phage_788 annotate_total_phage_179 annotate_virome_phage_885"
76,2,243.2,243.2,478.8,0.3359,0.658454,"annotate_total_phage_637 annotate_total_phage_663"
77,4,14.08,84.50,568.7,0.1286,0.903035,"annotate_busby_phage_204 annotate_deboutte_phage_428 annotate_deboutte_phage_490 annotate_deboutte_phage_157"
78,4,16.36,98.18,748.4,0.1154,0.992931,"annotate_busby_phage_435 annotate_busby_phage_436 annotate_busby_phage_441 annotate_busby_phage_442"
79,3,13.45,40.35,78.90,0.3301,0.668740,"annotate_virome_phage_901 annotate_virome_phage_770 annotate_virome_phage_904"
80,4,186.8,1121,509.7,0.6858,0.0151914,"annotate_busby_phage_306 annotate_busby_phage_361 annotate_rosso_phage_167 annotate_total_phage_5"
81,5,36.10,361.0,2214,0.1399,0.952654,"annotate_busby_phage_179 annotate_busby_phage_371 annotate_deboutte_phage_471 annotate_rosso_phage_101 annotate_rosso_phage_102"
82,3,48.59,145.8,735.2,0.1649,0.985452,"annotate_busby_phage_371 annotate_rosso_phage_101 annotate_rosso_phage_102"
83,2,62.79,62.79,91.68,0.4013,0.110336,"annotate_busby_phage_399 annotate_busby_phage_18"
84,10,35.08,1578,1433,0.5223,0.000219820,"annotate_virome_phage_899 annotate_virome_phage_45 annotate_virome_phage_80 annotate_virome_phage_845 annotate_virome_phage_37 annotate_virome_phage_765 annotate_virome_phage_781 annotate_virome_phage_782 annotate_virome_phage_816 annotate_deboutte_phage_182"
85,2,49.20,49.20,71.82,0.3999,0.110336,"annotate_busby_phage_351 annotate_busby_phage_184"
86,8,19.51,546.3,157.2,0.7678,0.000453429,"annotate_rosso_phage_156 annotate_busby_phage_382 annotate_busby_phage_207 annotate_deboutte_phage_94 annotate_virome_phage_117 annotate_busby_phage_253 annotate_deboutte_phage_513 annotate_deboutte_phage_95"
87,2,46.54,46.54,0.000,0.9588,0.0969654,"annotate_busby_phage_400 annotate_busby_phage_19"
88,10,17.71,797.0,1714,0.3161,0.153745,"annotate_busby_phage_451 annotate_deboutte_phage_371 annotate_total_phage_731 annotate_deboutte_phage_33 annotate_deboutte_phage_373 annotate_rosso_phage_179 annotate_busby_phage_475 annotate_busby_phage_452 annotate_rosso_phage_168 annotate_deboutte_phage_375"
89,2,3.130,3.130,130.9,0.02301,0.979387,"annotate_busby_phage_333 annotate_rosso_phage_171"
90,4,37.18,223.1,611.3,0.2661,0.557383,"annotate_busby_phage_451 annotate_deboutte_phage_19 annotate_deboutte_phage_371 annotate_rosso_phage_179"
91,7,23.08,484.8,1394,0.2570,0.125077,"annotate_total_phage_731 annotate_deboutte_phage_33 annotate_deboutte_phage_373 annotate_busby_phage_475 annotate_busby_phage_452 annotate_rosso_phage_168 annotate_deboutte_phage_375"
92,3,11.97,35.91,342.5,0.09415,0.985452,"annotate_busby_phage_205 annotate_busby_phage_302 annotate_rosso_phage_189"
93,4,122.2,733.1,407.1,0.6407,0.0151914,"annotate_total_phage_445 annotate_total_phage_357 annotate_total_phage_694 annotate_total_phage_787"
94,3,301.4,904.3,48.72,0.9459,0.0382613,"annotate_virome_phage_2275 annotate_virome_phage_18 annotate_virome_phage_747"
95,2,2.134,2.134,53.00,0.03734,0.658454,"annotate_busby_phage_263 annotate_busby_phage_195"
96,19,86.92,1.486e+04,2497,0.8552,7.25528e-08,"annotate_rosso_phage_0 annotate_rosso_phage_1 annotate_rosso_phage_121 annotate_rosso_phage_122 annotate_rosso_phage_124 annotate_rosso_phage_130 annotate_rosso_phage_132 annotate_rosso_phage_133 annotate_rosso_phage_135 annotate_rosso_phage_138 annotate_rosso_phage_141 annotate_rosso_phage_2 annotate_rosso_phage_7 annotate_virome_phage_2401 annotate_virome_phage_960 annotate_busby_phage_474 annotate_rosso_phage_126 annotate_virome_phage_1077 annotate_virome_phage_235"
97,5,15.18,151.8,2116,0.06679,0.996692,"annotate_busby_phage_304 annotate_busby_phage_459 annotate_busby_phage_458 annotate_deboutte_phage_405 annotate_deboutte_phage_334"
98,2,5.843,5.843,56.24,0.09118,0.979387,"annotate_deboutte_phage_147 annotate_busby_phage_198"
99,6,102.5,1538,6053,0.2024,0.993467,"annotate_busby_phage_201 annotate_rosso_phage_103 annotate_total_phage_247 annotate_total_phage_799 annotate_virome_phage_91 annotate_deboutte_phage_423"
100,4,11.20,67.18,449.0,0.1292,0.984809,"annotate_busby_phage_199 annotate_deboutte_phage_312 annotate_deboutte_phage_501 annotate_deboutte_phage_262"
101,3,27.67,83.01,844.6,0.08920,0.808633,"annotate_busby_phage_200 annotate_busby_phage_202 annotate_deboutte_phage_237"
102,2,17.50,17.50,230.2,0.07008,0.979387,"annotate_deboutte_phage_504 annotate_rosso_phage_104"
103,3,32.22,96.66,1027,0.08576,0.985452,"annotate_rosso_phage_106 annotate_deboutte_phage_503 annotate_rosso_phage_105"
104,2,36.12,36.12,226.4,0.1365,0.658454,"annotate_deboutte_phage_428 annotate_deboutte_phage_157"
105,4,60.07,360.4,328.5,0.5202,0.0303010,"annotate_deboutte_phage_191 annotate_deboutte_phage_195 annotate_deboutte_phage_228 annotate_virome_phage_101"
106,2,96.67,96.67,11.02,0.8813,0.110336,"annotate_deboutte_phage_376 annotate_busby_phage_208"
107,10,86.90,3911,869.6,0.8164,8.34207e-05,"annotate_deboutte_phage_34 annotate_rosso_phage_46 annotate_rosso_phage_49 annotate_total_phage_487 annotate_total_phage_644 annotate_total_phage_743 annotate_virome_phage_201 annotate_virome_phage_2237 annotate_virome_phage_2243 annotate_virome_phage_2259"
108,2,9.885,9.885,170.1,0.05431,0.979387,"annotate_deboutte_phage_383 annotate_deboutte_phage_404"
109,4,122.3,733.9,268.2,0.7294,0.0151914,"annotate_total_phage_3 annotate_virome_phage_842 annotate_rosso_phage_33 annotate_rosso_phage_34"
110,4,156.9,941.2,1835,0.3386,0.442617,"annotate_total_phage_172 annotate_total_phage_306 annotate_total_phage_934 annotate_rosso_phage_31"
111,3,47.54,142.6,39.57,0.7701,0.0404278,"annotate_total_phage_176 annotate_total_phage_443 annotate_total_phage_785"
112,2,14.41,14.41,18.29,0.4153,0.110336,"annotate_busby_phage_402 annotate_busby_phage_23"
113,3,18.43,55.28,101.4,0.3461,0.500000,"annotate_deboutte_phage_192 annotate_deboutte_phage_202 annotate_deboutte_phage_225"
114,3,47.36,142.1,1212,0.1047,0.985452,"annotate_busby_phage_268 annotate_busby_phage_346 annotate_rosso_phage_186"
115,6,31.01,465.2,2806,0.1420,0.993467,"annotate_busby_phage_233 annotate_busby_phage_268 annotate_busby_phage_281 annotate_busby_phage_346 annotate_deboutte_phage_394 annotate_rosso_phage_186"
116,3,11.95,35.85,297.7,0.1065,0.904785,"annotate_busby_phage_281 annotate_busby_phage_284 annotate_busby_phage_365"
117,2,178.4,178.4,645.7,0.2160,0.979387,"annotate_virome_phage_2912 annotate_virome_phage_2913"
118,5,53.22,532.2,256.1,0.6709,0.0107859,"annotate_virome_phage_790 annotate_virome_phage_2280 annotate_virome_phage_22 annotate_virome_phage_24 annotate_virome_phage_758"
119,2,9.205,9.205,119.1,0.07064,0.979387,"annotate_busby_phage_247 annotate_busby_phage_311"
120,3,9.082,27.25,188.0,0.1248,0.985452,"annotate_deboutte_phage_64 annotate_deboutte_phage_255 annotate_deboutte_phage_475"
121,5,15.64,156.4,1661,0.08583,0.996692,"annotate_busby_phage_287 annotate_deboutte_phage_357 annotate_deboutte_phage_389 annotate_deboutte_phage_48 annotate_deboutte_phage_498"
122,9,21.89,788.1,181.5,0.8053,0.000206148,"annotate_busby_phage_258 annotate_busby_phage_349 annotate_busby_phage_350 annotate_deboutte_phage_146 annotate_deboutte_phage_180 annotate_virome_phage_860 annotate_busby_phage_293 annotate_busby_phage_260 annotate_virome_phage_847"
123,4,26.79,160.7,492.2,0.2447,0.984809,"annotate_deboutte_phage_431 annotate_virome_phage_2291 annotate_virome_phage_2300 annotate_rosso_phage_153"
124,2,14.25,14.25,729.2,0.01912,0.979387,"annotate_deboutte_phage_367 annotate_rosso_phage_151"
125,3,72.83,218.5,215.8,0.4997,0.191367,"annotate_virome_phage_2325 annotate_virome_phage_2346 annotate_busby_phage_320"
126,2,36.14,36.14,6.957,0.8014,0.110336,"annotate_busby_phage_328 annotate_busby_phage_269"
127,4,13.91,83.43,396.4,0.1725,0.903035,"annotate_busby_phage_270 annotate_busby_phage_455 annotate_rosso_phage_163 annotate_virome_phage_71"
128,3,42.32,127.0,261.9,0.3240,0.331260,"annotate_busby_phage_475 annotate_deboutte_phage_20 annotate_deboutte_phage_375"
129,2,58.49,58.49,217.1,0.2107,0.984809,"annotate_busby_phage_404 annotate_busby_phage_31"
130,2,18.81,18.81,13.30,0.5515,0.0969654,"annotate_busby_phage_410 annotate_busby_phage_46"
131,16,52.86,6343,2897,0.6853,7.72448e-07,"annotate_busby_phage_313 annotate_busby_phage_447 annotate_total_phage_125 annotate_total_phage_237 annotate_total_phage_243 annotate_total_phage_252 annotate_total_phage_296 annotate_total_phage_304 annotate_total_phage_364 annotate_total_phage_449 annotate_total_phage_451 annotate_total_phage_745 annotate_total_phage_783 annotate_total_phage_803 annotate_total_phage_807 annotate_total_phage_935"
132,2,141.7,141.7,722.0,0.1637,0.979387,"annotate_total_phage_304 annotate_virome_phage_2357"
133,7,132.0,2772,849.9,0.7639,0.00108251,"annotate_deboutte_phage_174 annotate_deboutte_phage_89 annotate_virome_phage_118 annotate_virome_phage_2343 annotate_deboutte_phage_105 annotate_busby_phage_384 annotate_deboutte_phage_399"
134,3,17.60,52.80,302.4,0.1474,0.904785,"annotate_busby_phage_340 annotate_busby_phage_341 annotate_deboutte_phage_31"
135,4,198.8,1193,1361,0.4664,0.0303010,"annotate_busby_phage_319 annotate_rosso_phage_4 annotate_virome_phage_2306 annotate_virome_phage_64"
136,2,28.97,28.97,160.8,0.1510,0.979387,"annotate_busby_phage_343 annotate_deboutte_phage_536"
137,2,8.791,8.791,3.482,0.6159,0.110336,"annotate_deboutte_phage_171 annotate_busby_phage_324"
138,2,12.12,12.12,133.1,0.08229,0.979387,"annotate_busby_phage_325 annotate_deboutte_phage_340"
139,11,90.64,4985,2124,0.7001,4.07575e-05,"annotate_deboutte_phage_163 annotate_busby_phage_326 annotate_deboutte_phage_196 annotate_rosso_phage_35 annotate_virome_phage_119 annotate_virome_phage_123 annotate_virome_phage_2319 annotate_virome_phage_2345 annotate_virome_phage_829 annotate_virome_phage_837 annotate_virome_phage_876"
140,4,27.99,167.9,190.7,0.4631,0.0969654,"annotate_virome_phage_55 annotate_virome_phage_60 annotate_virome_phage_809 annotate_virome_phage_849"
141,5,8.099,80.99,144.7,0.3512,0.500000,"annotate_busby_phage_335 annotate_busby_phage_413 annotate_busby_phage_444 annotate_busby_phage_62 annotate_deboutte_phage_453"
142,2,4.949,4.949,11.40,0.2698,0.658454,"annotate_deboutte_phage_21 annotate_busby_phage_338"
143,7,36.97,776.5,745.5,0.5079,0.00105828,"annotate_deboutte_phage_190 annotate_deboutte_phage_534 annotate_virome_phage_826 annotate_virome_phage_848 annotate_deboutte_phage_221 annotate_rosso_phage_148 annotate_rosso_phage_149"
144,2,22.56,22.56,0.000,0.9186,0.0969654,"annotate_busby_phage_406 annotate_busby_phage_35"
145,4,11.58,69.47,15.38,0.7819,0.0127901,"annotate_busby_phage_370 annotate_busby_phage_416 annotate_busby_phage_69 annotate_total_phage_517"
146,3,24.85,74.55,0.000,0.9613,0.0318013,"annotate_deboutte_phage_374 annotate_busby_phage_364 annotate_deboutte_phage_9"
147,2,135.5,135.5,447.6,0.2316,0.979387,"annotate_virome_phage_176 annotate_virome_phage_2411"
148,2,28.08,28.08,0.000,0.9335,0.0969654,"annotate_busby_phage_49 annotate_busby_phage_37"
149,2,77.29,77.29,17.17,0.8013,0.0969654,"annotate_busby_phage_407 annotate_busby_phage_38"
150,9,58.74,2115,139.5,0.9344,0.000206148,"annotate_deboutte_phage_1 annotate_busby_phage_381 annotate_rosso_phage_94 annotate_rosso_phage_95 annotate_rosso_phage_96 annotate_total_phage_174 annotate_total_phage_809 annotate_virome_phage_202 annotate_virome_phage_219"
151,2,4.639,4.639,67.77,0.06235,0.979387,"annotate_busby_phage_440 annotate_busby_phage_90"
152,2,21.78,21.78,70.01,0.2322,0.979387,"annotate_deboutte_phage_119 annotate_busby_phage_385"
153,2,53.48,53.48,239.2,0.1815,0.979387,"annotate_rosso_phage_190 annotate_busby_phage_389"
154,9,51.76,1863,865.6,0.6806,0.000206148,"annotate_rosso_phage_32 annotate_virome_phage_19 annotate_virome_phage_2235 annotate_virome_phage_2301 annotate_virome_phage_52 annotate_virome_phage_57 annotate_virome_phage_754 annotate_virome_phage_803 annotate_busby_phage_393"
155,2,6.603,6.603,9.827,0.3583,0.110336,"annotate_busby_phage_430 annotate_busby_phage_39"
156,2,41.49,41.49,0.000,0.9540,0.0969654,"annotate_busby_phage_7 annotate_busby_phage_397"
157,2,13.31,13.31,0.000,0.8693,0.0969654,"annotate_busby_phage_51 annotate_busby_phage_411"
158,2,30.90,30.90,120.1,0.2020,0.984809,"annotate_busby_phage_52 annotate_busby_phage_412"
159,2,4.597,4.597,0.000,0.6968,0.0969654,"annotate_busby_phage_66 annotate_busby_phage_414"
160,2,18.45,18.45,56.90,0.2385,0.979387,"annotate_busby_phage_68 annotate_busby_phage_415"
161,2,12.47,12.47,0.000,0.8618,0.0969654,"annotate_busby_phage_79 annotate_busby_phage_417"
162,2,3.407,3.407,18.55,0.1422,0.979387,"annotate_deboutte_phage_270 annotate_total_phage_104"
163,2,9.205,9.205,136.9,0.06216,0.979387,"annotate_busby_phage_434 annotate_busby_phage_432"
164,2,17.61,17.61,59.03,0.2240,0.979387,"annotate_deboutte_phage_3 annotate_deboutte_phage_45"
165,2,3.452,3.452,61.43,0.05160,0.979387,"annotate_deboutte_phage_378 annotate_deboutte_phage_14"
166,3,33.62,100.9,191.0,0.3421,0.808633,"annotate_busby_phage_452 annotate_deboutte_phage_42 annotate_rosso_phage_168"
167,6,19.53,292.9,691.4,0.2958,0.764415,"annotate_deboutte_phage_212 annotate_deboutte_phage_231 annotate_deboutte_phage_256 annotate_deboutte_phage_295 annotate_deboutte_phage_315 annotate_deboutte_phage_258"
168,2,25.93,25.93,21.13,0.5284,0.110336,"annotate_deboutte_phage_403 annotate_deboutte_phage_450"
169,2,11.01,11.01,16.92,0.3678,0.658454,"annotate_deboutte_phage_384 annotate_deboutte_phage_22"
170,2,30.41,30.41,33.33,0.4626,0.658454,"annotate_deboutte_phage_218 annotate_busby_phage_86"
171,6,131.6,1973,339.6,0.8510,0.00253743,"annotate_deboutte_phage_135 annotate_deboutte_phage_512 annotate_rosso_phage_111 annotate_deboutte_phage_113 annotate_virome_phage_2323 annotate_virome_phage_25"
172,2,22.39,22.39,8.701,0.6766,0.110336,"annotate_deboutte_phage_93 annotate_deboutte_phage_102"
173,3,202.0,606.0,365.0,0.6222,0.0404278,"annotate_rosso_phage_12 annotate_total_phage_0 annotate_deboutte_phage_81"
174,24,49.09,1.355e+04,4815,0.7368,1.55544e-09,"annotate_virome_phage_936 annotate_rosso_phage_3 annotate_total_phage_118 annotate_total_phage_240 annotate_total_phage_298 annotate_total_phage_303 annotate_virome_phage_124 annotate_total_phage_369 annotate_virome_phage_2315 annotate_virome_phage_821 annotate_virome_phage_915 annotate_rosso_phage_98 annotate_total_phage_116 annotate_total_phage_178 annotate_virome_phage_84 annotate_virome_phage_893 annotate_total_phage_100 annotate_total_phage_789 annotate_virome_phage_2339 annotate_virome_phage_846 annotate_virome_phage_67 annotate_virome_phage_107 annotate_virome_phage_86 annotate_total_phage_115"
175,4,37.48,224.9,200.3,0.5240,0.150261,"annotate_deboutte_phage_111 annotate_deboutte_phage_109 annotate_deboutte_phage_76 annotate_virome_phage_2280"
176,3,22.73,68.20,158.8,0.2965,0.331260,"annotate_deboutte_phage_54 annotate_rosso_phage_188 annotate_deboutte_phage_13"
177,5,34.38,343.8,306.7,0.5244,0.102250,"annotate_rosso_phage_188 annotate_virome_phage_1 annotate_deboutte_phage_53 annotate_rosso_phage_175 annotate_deboutte_phage_55"
178,2,39.07,39.07,5.583,0.8375,0.110336,"annotate_virome_phage_753 annotate_virome_phage_854"
179,25,79.82,2.395e+04,9046,0.7253,0.00000,"annotate_rosso_phage_127 annotate_rosso_phage_131 annotate_virome_phage_1032 annotate_virome_phage_1154 annotate_virome_phage_158 annotate_virome_phage_2400 annotate_virome_phage_963 annotate_deboutte_phage_91 annotate_rosso_phage_123 annotate_rosso_phage_125 annotate_rosso_phage_128 annotate_rosso_phage_129 annotate_rosso_phage_136 annotate_rosso_phage_137 annotate_rosso_phage_140 annotate_virome_phage_151 annotate_virome_phage_154 annotate_virome_phage_160 annotate_virome_phage_164 annotate_virome_phage_2388 annotate_virome_phage_2398 annotate_virome_phage_2403 annotate_virome_phage_949 annotate_virome_phage_955 annotate_rosso_phage_144"
180,2,56.34,56.34,491.0,0.1025,0.979387,"annotate_deboutte_phage_115 annotate_rosso_phage_143"
181,8,58.35,1634,5052,0.2441,0.864926,"annotate_deboutte_phage_115 annotate_rosso_phage_139 annotate_rosso_phage_142 annotate_rosso_phage_143 annotate_virome_phage_1061 annotate_virome_phage_158 annotate_virome_phage_2400 annotate_virome_phage_963"
182,4,348.3,2090,454.2,0.8202,0.0151914,"annotate_deboutte_phage_511 annotate_rosso_phage_112 annotate_total_phage_112 annotate_virome_phage_27"
183,2,7.089,7.089,0.000,0.7800,0.0969654,"annotate_deboutte_phage_44 annotate_deboutte_phage_127"
184,2,34.25,34.25,39.09,0.4546,0.658454,"annotate_deboutte_phage_449 annotate_deboutte_phage_129"
185,21,71.67,1.505e+04,3351,0.8169,1.55217e-08,"annotate_rosso_phage_77 annotate_rosso_phage_78 annotate_rosso_phage_79 annotate_rosso_phage_80 annotate_rosso_phage_84 annotate_rosso_phage_85 annotate_rosso_phage_87 annotate_rosso_phage_88 annotate_rosso_phage_89 annotate_rosso_phage_90 annotate_rosso_phage_91 annotate_rosso_phage_92 annotate_rosso_phage_93 annotate_virome_phage_152 annotate_virome_phage_153 annotate_virome_phage_155 annotate_virome_phage_2382 annotate_virome_phage_2389 annotate_virome_phage_2402 annotate_rosso_phage_83 annotate_rosso_phage_86"
186,2,223.4,223.4,725.4,0.2349,0.979387,"annotate_virome_phage_37 annotate_deboutte_phage_182"
187,4,62.23,373.4,252.9,0.5924,0.0151914,"annotate_deboutte_phage_194 annotate_deboutte_phage_148 annotate_deboutte_phage_198 annotate_deboutte_phage_200"
188,5,89.09,890.9,524.5,0.6272,0.00609289,"annotate_deboutte_phage_186 annotate_deboutte_phage_188 annotate_rosso_phage_120 annotate_deboutte_phage_199 annotate_virome_phage_895"
189,2,20.75,20.75,176.9,0.1040,0.979387,"annotate_virome_phage_794 annotate_virome_phage_761"
190,6,9.289,139.3,59.94,0.6788,0.00389791,"annotate_virome_phage_810 annotate_virome_phage_808 annotate_virome_phage_72 annotate_virome_phage_833 annotate_virome_phage_861 annotate_virome_phage_871"
191,2,31.04,31.04,0.000,0.9395,0.0969654,"annotate_deboutte_phage_412 annotate_deboutte_phage_167"
192,2,149.6,149.6,225.4,0.3968,0.110336,"annotate_virome_phage_75 annotate_virome_phage_78"
193,2,41.85,41.85,49.07,0.4504,0.110336,"annotate_deboutte_phage_168 annotate_virome_phage_843"
194,4,14.82,88.92,136.2,0.3882,0.156161,"annotate_virome_phage_76 annotate_virome_phage_812 annotate_virome_phage_832 annotate_virome_phage_911"
195,12,171.6,1.133e+04,2960,0.7922,1.82925e-05,"annotate_deboutte_phage_35 annotate_deboutte_phage_369 annotate_rosso_phage_55 annotate_rosso_phage_56 annotate_rosso_phage_57 annotate_virome_phage_2274 annotate_virome_phage_2320 annotate_virome_phage_2356 annotate_virome_phage_81 annotate_virome_phage_819 annotate_virome_phage_822 annotate_virome_phage_831"
196,3,64.25,192.7,48.15,0.7903,0.0404278,"annotate_deboutte_phage_178 annotate_virome_phage_3 annotate_virome_phage_7"
197,3,42.51,127.5,0.000,0.9770,0.0318013,"annotate_deboutte_phage_289 annotate_deboutte_phage_179 annotate_deboutte_phage_435"
198,8,97.04,2717,5113,0.3466,0.356596,"annotate_deboutte_phage_473 annotate_rosso_phage_3 annotate_total_phage_118 annotate_total_phage_240 annotate_total_phage_298 annotate_total_phage_303 annotate_virome_phage_112 annotate_virome_phage_124"
199,2,4.293,4.293,7.454,0.3123,0.658454,"annotate_deboutte_phage_62 annotate_deboutte_phage_69"
200,6,70.32,1055,407.6,0.7184,0.00253743,"annotate_deboutte_phage_184 annotate_deboutte_phage_183 annotate_deboutte_phage_187 annotate_deboutte_phage_208 annotate_deboutte_phage_227 annotate_virome_phage_42"
201,9,10.65,383.3,218.9,0.6271,0.00401944,"annotate_deboutte_phage_205 annotate_virome_phage_61 annotate_deboutte_phage_206 annotate_deboutte_phage_298 annotate_deboutte_phage_211 annotate_deboutte_phage_269 annotate_deboutte_phage_358 annotate_deboutte_phage_522 annotate_deboutte_phage_241"
202,3,20.03,60.08,191.3,0.2361,0.500000,"annotate_deboutte_phage_214 annotate_deboutte_phage_250 annotate_deboutte_phage_277"
203,3,11.60,34.81,130.4,0.2070,0.331260,"annotate_virome_phage_61 annotate_deboutte_phage_356 annotate_deboutte_phage_327"
204,3,7.273,21.82,10.66,0.6151,0.0920193,"annotate_deboutte_phage_349 annotate_deboutte_phage_189 annotate_deboutte_phage_354"
205,4,62.84,377.0,398.1,0.4839,0.156161,"annotate_virome_phage_766 annotate_virome_phage_870 annotate_deboutte_phage_203 annotate_deboutte_phage_446"
206,3,23.72,71.17,96.32,0.4175,0.0404278,"annotate_deboutte_phage_264 annotate_deboutte_phage_299 annotate_deboutte_phage_317"
207,3,21.58,64.73,40.96,0.5955,0.0920193,"annotate_virome_phage_764 annotate_virome_phage_783 annotate_virome_phage_868"
208,3,12.03,36.08,49.83,0.4058,0.0952151,"annotate_deboutte_phage_290 annotate_deboutte_phage_303 annotate_deboutte_phage_329"
209,2,56.55,56.55,55.35,0.4965,0.110336,"annotate_deboutte_phage_211 annotate_deboutte_phage_241"
210,6,13.31,199.6,175.8,0.5233,0.0327761,"annotate_deboutte_phage_206 annotate_deboutte_phage_211 annotate_deboutte_phage_269 annotate_deboutte_phage_358 annotate_deboutte_phage_522 annotate_deboutte_phage_241"
211,2,25.06,25.06,51.83,0.3176,0.979387,"annotate_deboutte_phage_358 annotate_deboutte_phage_522"
212,2,31.52,31.52,35.15,0.4591,0.110336,"annotate_deboutte_phage_387 annotate_deboutte_phage_386"
213,2,232.7,232.7,179.2,0.5622,0.110336,"annotate_virome_phage_15 annotate_virome_phage_2272"
214,3,24.60,73.81,23.45,0.7362,0.0382613,"annotate_virome_phage_46 annotate_deboutte_phage_213 annotate_virome_phage_58"
215,3,96.27,288.8,113.7,0.7123,0.0404278,"annotate_virome_phage_2296 annotate_virome_phage_38 annotate_virome_phage_786"
216,3,21.52,64.57,7.411,0.8612,0.0404278,"annotate_deboutte_phage_219 annotate_deboutte_phage_350 annotate_virome_phage_98"
217,3,18.33,54.98,83.61,0.3883,0.331260,"annotate_deboutte_phage_449 annotate_deboutte_phage_129 annotate_deboutte_phage_229"
218,14,36.98,3365,329.9,0.9073,3.65935e-06,"annotate_virome_phage_1092 annotate_deboutte_phage_234 annotate_virome_phage_1109 annotate_virome_phage_1117 annotate_virome_phage_1131 annotate_virome_phage_1142 annotate_virome_phage_1279 annotate_virome_phage_1411 annotate_virome_phage_1541 annotate_virome_phage_1668 annotate_virome_phage_1675 annotate_virome_phage_2465 annotate_virome_phage_2530 annotate_virome_phage_440"
219,2,31.55,31.55,129.6,0.1934,0.658454,"annotate_deboutte_phage_266 annotate_deboutte_phage_248"
220,4,61.88,371.3,542.9,0.4044,0.156161,"annotate_rosso_phage_187 annotate_total_phage_636 annotate_virome_phage_65 annotate_virome_phage_890"
221,2,33.18,33.18,11.40,0.7123,0.110336,"annotate_deboutte_phage_326 annotate_deboutte_phage_253"
222,3,19.24,57.73,0.000,0.9506,0.0318013,"annotate_deboutte_phage_288 annotate_deboutte_phage_272 annotate_deboutte_phage_306"
223,2,6.215,6.215,37.42,0.1362,0.979387,"annotate_virome_phage_1082 annotate_virome_phage_177"
224,2,77.86,77.86,0.000,0.9750,0.0969654,"annotate_deboutte_phage_320 annotate_deboutte_phage_300"
225,3,183.3,549.8,1382,0.2842,0.985452,"annotate_virome_phage_2290 annotate_virome_phage_35 annotate_virome_phage_769"
226,4,31.11,186.7,41.75,0.8032,0.0151914,"annotate_virome_phage_818 annotate_virome_phage_109 annotate_virome_phage_788 annotate_virome_phage_827"
227,6,42.42,636.3,1531,0.2928,0.655540,"annotate_virome_phage_239 annotate_virome_phage_2407 annotate_virome_phage_2424 annotate_rosso_phage_164 annotate_rosso_phage_176 annotate_virome_phage_318"
228,2,15.21,15.21,32.69,0.3048,0.658454,"annotate_deboutte_phage_59 annotate_deboutte_phage_345"
229,3,22.22,66.67,83.38,0.4356,0.328953,"annotate_deboutte_phage_422 annotate_deboutte_phage_387 annotate_deboutte_phage_386"
230,2,4.790,4.790,2.458,0.5180,0.110336,"annotate_virome_phage_73 annotate_deboutte_phage_364"
231,9,65.89,2372,1873,0.5576,0.00235910,"annotate_rosso_phage_108 annotate_rosso_phage_109 annotate_total_phage_808 annotate_virome_phage_2347 annotate_virome_phage_2355 annotate_virome_phage_2372 annotate_virome_phage_909 annotate_rosso_phage_110 annotate_virome_phage_107"
232,4,9.602,57.61,30.26,0.6271,0.0551051,"annotate_virome_phage_2333 annotate_virome_phage_997 annotate_virome_phage_851 annotate_virome_phage_875"
233,4,33.08,198.5,149.3,0.5643,0.0561756,"annotate_deboutte_phage_520 annotate_deboutte_phage_424 annotate_virome_phage_5 annotate_virome_phage_9"
234,2,5.683,5.683,28.10,0.1588,0.979387,"annotate_deboutte_phage_432 annotate_virome_phage_51"
235,6,61.82,927.3,838.8,0.5233,0.00238591,"annotate_rosso_phage_169 annotate_deboutte_phage_441 annotate_total_phage_611 annotate_virome_phage_2263 annotate_virome_phage_2496 annotate_virome_phage_280"
236,13,32.71,2551,838.8,0.7497,8.08511e-06,"annotate_virome_phage_1155 annotate_virome_phage_1217 annotate_virome_phage_1236 annotate_virome_phage_1286 annotate_virome_phage_1446 annotate_virome_phage_1467 annotate_virome_phage_1565 annotate_virome_phage_1784 annotate_virome_phage_1873 annotate_virome_phage_2624 annotate_virome_phage_271 annotate_virome_phage_272 annotate_virome_phage_275"
237,2,15.21,15.21,89.39,0.1426,0.979387,"annotate_deboutte_phage_460 annotate_deboutte_phage_445"
238,2,11.05,11.05,123.8,0.08076,0.979387,"annotate_deboutte_phage_488 annotate_deboutte_phage_510"
239,4,105.3,631.6,793.5,0.4420,0.0561756,"annotate_total_phage_478 annotate_total_phage_497 annotate_total_phage_697 annotate_rosso_phage_107"
240,7,67.05,1408,2140,0.3961,0.100668,"annotate_total_phage_478 annotate_total_phage_497 annotate_total_phage_697 annotate_virome_phage_84 annotate_rosso_phage_107 annotate_virome_phage_2350 annotate_virome_phage_67"
241,2,43.72,43.72,104.7,0.2907,0.658454,"annotate_rosso_phage_175 annotate_deboutte_phage_55"
242,2,49.59,49.59,2.086,0.9239,0.110336,"annotate_rosso_phage_115 annotate_deboutte_phage_73"
243,2,46.98,46.98,28.31,0.6078,0.110336,"annotate_virome_phage_838 annotate_virome_phage_804"
244,3,91.59,274.8,0.000,0.9892,0.0296732,"annotate_virome_phage_145 annotate_rosso_phage_10 annotate_virome_phage_2368"
245,2,123.9,123.9,0.000,0.9841,0.0969654,"annotate_virome_phage_2342 annotate_rosso_phage_11"
246,2,9.381,9.381,0.000,0.8243,0.0969654,"annotate_rosso_phage_114 annotate_rosso_phage_113"
247,4,77.72,466.3,30.30,0.9315,0.0151914,"annotate_rosso_phage_117 annotate_rosso_phage_116 annotate_rosso_phage_118 annotate_virome_phage_2409"
248,4,30.60,183.6,1284,0.1247,0.903035,"annotate_rosso_phage_75 annotate_rosso_phage_74 annotate_busby_phage_22 annotate_busby_phage_401"
249,2,14.25,14.25,44.23,0.2356,0.658454,"annotate_rosso_phage_27 annotate_rosso_phage_26"
250,2,409.9,409.9,0.000,0.9951,0.0969654,"annotate_total_phage_92 annotate_total_phage_231"
251,2,13.28,13.28,0.000,0.8691,0.0969654,"annotate_total_phage_729 annotate_total_phage_232"
252,2,51.82,51.82,9.312,0.8208,0.110336,"annotate_total_phage_488 annotate_total_phage_462"
253,2,39.68,39.68,9.312,0.7782,0.110336,"annotate_total_phage_711 annotate_total_phage_650"
254,3,23.44,70.31,25.23,0.7135,0.0360991,"annotate_total_phage_512 annotate_total_phage_471 annotate_total_phage_609"
255,2,7.185,7.185,0.000,0.7822,0.0969654,"annotate_total_phage_95 annotate_total_phage_927"
256,3,32.26,96.77,2.653,0.9448,0.0382613,"annotate_virome_phage_2269 annotate_virome_phage_2270 annotate_virome_phage_734"
257,2,9.717,9.717,30.01,0.2329,0.658454,"annotate_virome_phage_2295 annotate_virome_phage_63"
258,2,37.88,37.88,0.000,0.9498,0.0969654,"annotate_virome_phage_1813 annotate_virome_phage_1770"
259,3,26.29,78.87,53.78,0.5814,0.191367,"annotate_virome_phage_760 annotate_virome_phage_2282 annotate_virome_phage_34"
260,3,73.82,221.4,58.89,0.7816,0.0404278,"annotate_virome_phage_32 annotate_virome_phage_54 annotate_virome_phage_787"
261,2,94.93,94.93,23.13,0.7907,0.110336,"annotate_virome_phage_69 annotate_virome_phage_66"
262,2,48.00,48.00,27.17,0.6220,0.110336,"annotate_virome_phage_914 annotate_virome_phage_925"
263,2,73.08,73.08,39.21,0.6395,0.110336,"annotate_virome_phage_857 annotate_virome_phage_834"
264,2,14.47,14.47,0.000,0.8785,0.0969654,"annotate_virome_phage_748 annotate_virome_phage_746"
265,2,13.82,13.82,0.000,0.8736,0.0969654,"annotate_virome_phage_762 annotate_virome_phage_756"
266,2,68.06,68.06,0.000,0.9715,0.0969654,"annotate_virome_phage_881 annotate_virome_phage_835"
267,2,100.7,100.7,51.24,0.6542,0.110336,"annotate_virome_phage_865 annotate_virome_phage_878"
268,2,12.69,12.69,4.968,0.6455,0.110336,"annotate_virome_phage_979 annotate_virome_phage_903"
