{
  "version": "1.2",
  "dbname": "phage_blast_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/dinosbardellati/Desktop/PhD_stuff/projects/Bee_phage/5kb/reviewer_comments/crispr/all_phage_seqs.fa",
  "number-of-letters": 24418024,
  "number-of-sequences": 609,
  "last-updated": "2024-06-07T11:55:00",
  "number-of-volumes": 1,
  "bytes-total": 6208189,
  "bytes-to-cache": 6113144,
  "files": [
    "phage_blast_db.ndb",
    "phage_blast_db.nhr",
    "phage_blast_db.nin",
    "phage_blast_db.not",
    "phage_blast_db.nsq",
    "phage_blast_db.ntf",
    "phage_blast_db.nto"
  ]
}
